ImGui::Begin("Table Grid Example");

if (ImGui::BeginTable("GridTable", 4, ImGuiTableFlags_Borders | ImGuiTableFlags_RowBg)) {
    for (int row = 0; row < 3; row++) {
        ImGui::TableNextRow();
        for (int col = 0; col < 4; col++) {
            ImGui::TableSetColumnIndex(col);
            ImGui::Button(("Btn " + std::to_string(row * 4 + col)).c_str(), ImVec2(-1, 50));
        }
    }
    ImGui::EndTable();
}

ImGui::End();


ImGui::Begin("Manual Grid");

int cols = 4;
ImVec2 buttonSize(80, 40);
ImVec2 spacing(10, 10);

for (int i = 0; i < 12; i++) {
  int col = i % cols;
  int row = i / cols;
  ImGui::SetCursorPos(ImVec2(col * (buttonSize.x + spacing.x), row * (buttonSize.y + spacing.y)));
  ImGui::Button(("Btn " + std::to_string(i)).c_str(), buttonSize);
}

ImGui::End();
